# Database Credentials
DB_USER =
DB_PASSWORD = 
DB_HOST =
DB_PORT =
# reCAPTCHA Credentials
RECAPTCHA_SERVER_KEY = 
# Nodemailer Credentials
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 
EMAIL_USER = 
CC_EMAILS =
BCC_EMAILS =
# GoogleSheets Credentials
APPLICATIONS_SPREADSHEET_ID = 17gMFppfL5VtIQulrwuemnOTWYMNMiTRwx2Ko5X2qiZY # need access to this to see the spreadsheet for job applications
APPLICATIONS_FOLDER_ID = 12iWQobEMZDo7PN9B8_MsgilpdUCIWwcf # need access to this to see the uploads for job applications